SELECT 
      journey_id,
      journey_start_insee as insee,
      'from' as direction,
      date_part('hour', journey_start_datetime::timestamptz AT TIME ZONE 'UTC') as hour,
      CASE WHEN journey_distance < 10000 then '0-10'
        WHEN (journey_distance >= 10000 AND journey_distance < 20000) THEN '10-20'
        WHEN (journey_distance >= 20000 AND journey_distance < 30000) THEN '20-30'
        WHEN (journey_distance >= 30000 AND journey_distance < 40000) THEN '30-40'
        WHEN (journey_distance >= 40000 AND journey_distance < 50000) THEN '40-50'
      ELSE '>50' END as dist_classes
      FROM trip.list
      WHERE date_part('year', journey_start_datetime::timestamptz AT TIME ZONE 'UTC') = '|| $1 ||'
      AND date_part('month', journey_start_datetime::timestamptz AT TIME ZONE 'UTC') = '|| $2 ||'
      UNION ALL