NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SEARCH_URL=
NEXT_PUBLIC_SEARCH_TOKEN=
NEXT_PUBLIC_PC_DOMAIN=https://app-sandbox.moncomptepro.beta.gouv.fr/
NEXT_PUBLIC_PC_REDIRECT_URI=http://localhost:4200
NEXT_PUBLIC_PC_CLIENT_ID=client_id
NEXT_PUBLIC_PC_SCOPES="openid given_name usual_name email siret"

