##
# Application environnement
#
# local:      used for local development. Debugging might be more verbose
#
# dev:        development for branch merging and continuous integration and tests
#
# staging:    very close to the production environnement with fake data. used
#             to run all functional, integration and user tests.
#
# production: the real world!
#

NODE_ENV=local

##
# Maintenance mode (optional)
# values: true | false
# default: false
#
# APP_MAINTENANCE=false

##
# Application version (optional)
#

#APP_VERSION=

##
# Service URLs
#
# API:      the backend with the REST and RPC routes. Code in the /api folder
#           e.g.  localhost:8080
#                 api.example.com
#
# App:      the frontend application in Angular. Code in the /dashboard folder
#           e.g.  localhost:4200
#                 app.example.com
#
# Cert:     the honor certificate generator is a standalone application generating
#           PDF certificates based on a form
#           e.g.  localhost:4300
#                 attestation.covoiturage.beta.gouv.fr
#
# Showcase: the showcase website of the project
#           e.g.  localhost:1313 when running Hugo locally
#                 covoiturage.beta.gouv.fr

APP_API_URL=http://localhost:8080
APP_APP_URL=http://localhost:4200
APP_CERT_URL=http://localhost:4200
APP_SHOWCASE_URL=http://localhost:1313

# Multiply the max amount of requests. Pass 0 to disable, default is 1
# APP_RATE_LIMIT_MAX_FACTOR=1

# Sentry private DSN token for API error reporting (sentry.io)
APP_SENTRY_DSN=

# Sentry env (defaults to NODE_ENV)
#APP_SENTRY_ENV=

# Random and long string to sign the JWT tokens (rotate regularly in production)
APP_JWT_SECRET=supersecret

# Database connections
APP_POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/local
APP_REDIS_URL=redis://redis:6379

# SMTP URL and sender identification
APP_MAIL_SMTP_URL=smtp://mailhog:1025
#APP_MAIL_FROM_NAME=
#APP_MAIL_FROM_EMAIL=

# Redirect all outgoing emails to your debug mailbox
#APP_MAIL_DEBUG_NAME=
#APP_MAIL_DEBUG_EMAIL=

# Enable debug mode (default=false)
#APP_MAIL_DEBUG_MODE=false

# Check the connection to SMTP server on application boot
#APP_MAIL_VERIFY_SMTP=false

##
# S3 object storage configuration
#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=https://s3.fr-par.scw.cloud
AWS_REGION=fr-par

# Set the to: email address to forward showcase website's
# contact form data.
APP_CONTACTFORM_TO=

##
# Route cache (proxy)
#

# Enable route caching (default: true)
# Stores the response payload in Redis for quick retrieval
# APP_ROUTECACHE_ENABLED=true

# Enable GZip compression of the stored payloads (default: true)
# APP_ROUTECACHE_GZIP_ENABLED=true

# [a-zA-Z0-9] token to pass as header of the flush cache request
# DELETE /cache[?prefix=]
#   header: "X-Route-Cache-Auth: {token}"
# APP_ROUTECACHE_AUTHTOKEN=
