{
  "imports": {
    "@/": "./src/",
    "dep:assert": "jsr:@std/assert@^1.0.12",
    "dep:expect": "jsr:@std/expect@^1.0.14",
    "dep:testing-bdd": "jsr:@std/testing@^1.0.9/bdd",
    "dep:reflect-metadata": "https://cdn.esm.sh/reflect-metadata?deno",
    "dep:inversify": "https://cdn.esm.sh/inversify@6.2.2?deno",
    "dep:https": "node:https",
    "dep:http": "node:http",
    "dep:process": "node:process",
    "dep:superstruct": "jsr:@superstruct/core@^2",
    "dep:buffer": "node:buffer",
    "dep:stream": "node:stream",
    "dep:url": "node:url",
    "dep:worker": "node:worker_threads",
    "dep:zlib": "node:zlib",
    "dep:fs": "node:fs",
    "dep:fs-promises": "node:fs/promises",
    "dep:net": "node:net",
    "dep:faker": "npm:@faker-js/faker@^8.4",
    "dep:commander": "npm:commander@^12.1",
    "dep:csv-parse": "npm:csv-parse@^5.5",
    "dep:redis": "npm:ioredis@^5.3",
    "dep:pg": "npm:pg@^8.12",
    "dep:pg-cursor": "npm:pg-cursor@^2.11",
    "dep:express": "npm:express@^4",
    "dep:extract-zip": "npm:extract-zip@^2.0",
    "dep:node-7z": "npm:node-7z@^3.0",
    "dep:excel": "npm:exceljs@^4.4",
    "dep:ajverrors": "npm:ajv-errors@^3",
    "dep:ajvformats": "npm:ajv-formats@^3",
    "dep:ajvkeywords": "npm:ajv-keywords@^5",
    "dep:formdata": "npm:form-data@^4.0",
    "dep:mapshaper": "npm:mapshaper@^0.6",
    "dep:ajv": "npm:ajv@^8.12",
    "dep:csv-stringify": "npm:csv-stringify@^6.5",
    "dep:date-fns-tz": "npm:date-fns-tz@^3.1",
    "dep:date-fns": "npm:date-fns@^3.6",
    "dep:meilisearch": "npm:meilisearch@^0.40",
    "dep:turf-boolean-point-in-polygon": "npm:@turf/boolean-point-in-polygon",
    "dep:turf-distance": "npm:@turf/distance",
    "dep:date-fns-locale": "npm:date-fns@^3.6/locale",
    "dep:pdf-lib": "npm:pdf-lib@^1.17",
    "dep:turf-helpers": "npm:@turf/helpers",
    "dep:sentry": "npm:@sentry/node@^8.2",
    "dep:express-rate-limit": "npm:express-rate-limit@^7.3",
    "dep:h3-js": "npm:h3-js@^4.1",
    "dep:handlebars": "npm:handlebars@^4.7",
    "dep:ibantools": "npm:ibantools@^4.5",
    "dep:libphonenumber-js": "npm:libphonenumber-js@^1.11",
    "dep:xss": "npm:xss@^1",
    "dep:adm-zip": "npm:adm-zip@^0.5",
    "dep:body-parser": "npm:body-parser@^1.20",
    "dep:connect-redis": "npm:connect-redis@^7.1",
    "dep:express-mung": "npm:express-mung@^0.5",
    "dep:rate-limit-redis": "npm:rate-limit-redis@^4.2",
    "dep:express-session": "npm:express-session@^1.18",
    "dep:prom-client": "npm:prom-client@^15.1",
    "dep:cors": "npm:cors@^2.8",
    "dep:jsonwebtoken": "npm:jsonwebtoken@^9",
    "dep:mjml": "npm:mjml@^4.15",
    "dep:helmet": "npm:helmet@^7.1",
    "dep:nodemailer": "npm:nodemailer@^6.9",
    "dep:semver": "jsr:@std/semver@1",
    "dep:collections": "jsr:@std/collections@1",
    "dep:crypto": "jsr:@std/crypto@1",
    "dep:encoding": "jsr:@std/encoding@1",
    "dep:openid-client": "jsr:@panva/openid-client@6.3.4",
    "dep:datetime": "https://deno.land/std@0.224.0/datetime/mod.ts",
    "dep:log": "https://deno.land/std@0.224.0/log/mod.ts",
    "dep:s3-lite-client": "jsr:@bradenmacdonald/s3-lite-client@^0.8.0",
    "dep:postgres": "https://deno.land/x/postgres@v0.19.3/mod.ts",
    "dep:jose": "https://deno.land/x/jose@v5.6.3/index.ts",
    "dep:xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/package/xlsx.mjs",
    "dep:path": "https://deno.land/std@0.224.0/path/posix/mod.ts",
    "dep:bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts",
    // worker.ts must be listed to be listed in deno.lock and cached
    "dep:bcrypt-worker": "https://deno.land/x/bcrypt@v0.4.1/src/worker.ts",
    "dep:grpc": "https://deno.land/x/grpc_basic@0.4.7/client.ts"
  },
  "compilerOptions": {
    // keep them even if deprecated as the code uses legacy decorators
    // and removing the experimentalDecorators option will enable standard decorators.
    // https://www.typescriptlang.org/tsconfig/#emitDecoratorMetadata
    "experimentalDecorators": true,
    
    //      emitDecoratorMetadata is required for inversify
    // /!\  but not supported by standard decorators
    "emitDecoratorMetadata": true,
    "types": ["geojson"]
  },
  "nodeModulesDir": "none",
  "fmt": {
    "lineWidth": 120
  },
  "lint": {
    "rules": {
      "exclude": ["require-await"]
    }
  }
}
